<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BillardBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BillardBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BillardBot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView CompactPaneLength="35"
               DisplayMode="CompactInline"
               OpenPaneLength="100"
               Background="Aqua"
               IsPaneOpen="{Binding IsPaneOpen}">
        
        <SplitView.Pane>
            <Border Padding="5">
                <Grid RowDefinitions="Auto, 15, Auto, *, Auto">
                    <Button FontSize="10"
                            Command="{Binding TriggerPaneCommand}"
                            HorizontalAlignment="Center"
                            >-</Button>
                    <StackPanel Grid.Row="2">
                        <Button FontSize="10"
                                Command="{Binding ChangePageCommand}"
                                CommandParameter="Home"
                                HorizontalAlignment="Center"
                                >Home</Button>
                        <Button FontSize="10"
                                Command="{Binding ChangePageCommand}"
                                CommandParameter="Tournament"
                                HorizontalAlignment="Center"
                                >Generator</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding CurrentPage}"></ContentControl>
        </SplitView.Content>
    </SplitView>
    
</Window>
